C:\Users\Bhushan\PycharmProjects\TestGPU\tensorflow\Scripts\python.exe C:/Users/Bhushan/PycharmProjects/TestGPU/NumberIdentify.py
(42000, 785)
Epoch 1/3
2019-04-28 13:32:27.124302: I T:\src\github\tensorflow\tensorflow\core\platform\cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-04-28 13:32:27.363361: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1060 major: 6 minor: 1 memoryClockRate(GHz): 1.6705
pciBusID: 0000:01:00.0
totalMemory: 6.00GiB freeMemory: 4.97GiB
2019-04-28 13:32:27.364686: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1484] Adding visible gpu devices: 0
2019-04-28 13:32:28.176823: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-28 13:32:28.177112: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:971]      0 
2019-04-28 13:32:28.177361: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:984] 0:   N 
2019-04-28 13:32:28.177679: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4728 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060, pci bus id: 0000:01:00.0, compute capability: 6.1)

   32/42000 [..............................] - ETA: 37:20 - loss: 2.2942 - acc: 0.1562
  480/42000 [..............................] - ETA: 2:32 - loss: 2.2523 - acc: 0.2958 
  928/42000 [..............................] - ETA: 1:20 - loss: 2.1630 - acc: 0.4009
 1344/42000 [..............................] - ETA: 56s - loss: 2.0398 - acc: 0.4539 
 1760/42000 [>.............................] - ETA: 43s - loss: 1.8930 - acc: 0.5153
 2176/42000 [>.............................] - ETA: 36s - loss: 1.7293 - acc: 0.5634
 2592/42000 [>.............................] - ETA: 30s - loss: 1.5834 - acc: 0.5980
 3040/42000 [=>............................] - ETA: 26s - loss: 1.4527 - acc: 0.6293
 3456/42000 [=>............................] - ETA: 23s - loss: 1.3520 - acc: 0.6560
 3872/42000 [=>............................] - ETA: 21s - loss: 1.2709 - acc: 0.6733
 4288/42000 [==>...........................] - ETA: 19s - loss: 1.2002 - acc: 0.6894
 4736/42000 [==>...........................] - ETA: 17s - loss: 1.1310 - acc: 0.7073
 5184/42000 [==>...........................] - ETA: 16s - loss: 1.0783 - acc: 0.7188
 5632/42000 [===>..........................] - ETA: 15s - loss: 1.0353 - acc: 0.7278
 6080/42000 [===>..........................] - ETA: 14s - loss: 0.9937 - acc: 0.7370
 6528/42000 [===>..........................] - ETA: 13s - loss: 0.9518 - acc: 0.7477
 6976/42000 [===>..........................] - ETA: 12s - loss: 0.9137 - acc: 0.7576
 7424/42000 [====>.........................] - ETA: 12s - loss: 0.8796 - acc: 0.7659
 7840/42000 [====>.........................] - ETA: 11s - loss: 0.8504 - acc: 0.7740
 8288/42000 [====>.........................] - ETA: 10s - loss: 0.8255 - acc: 0.7800
 8736/42000 [=====>........................] - ETA: 10s - loss: 0.8026 - acc: 0.7859
 9184/42000 [=====>........................] - ETA: 10s - loss: 0.7815 - acc: 0.7907
 9632/42000 [=====>........................] - ETA: 9s - loss: 0.7634 - acc: 0.7952 
10080/42000 [======>.......................] - ETA: 9s - loss: 0.7468 - acc: 0.7993
10560/42000 [======>.......................] - ETA: 8s - loss: 0.7273 - acc: 0.8042
11008/42000 [======>.......................] - ETA: 8s - loss: 0.7119 - acc: 0.8075
11456/42000 [=======>......................] - ETA: 8s - loss: 0.6961 - acc: 0.8116
11904/42000 [=======>......................] - ETA: 7s - loss: 0.6834 - acc: 0.8145
12352/42000 [=======>......................] - ETA: 7s - loss: 0.6720 - acc: 0.8166
12768/42000 [========>.....................] - ETA: 7s - loss: 0.6619 - acc: 0.8192
13216/42000 [========>.....................] - ETA: 7s - loss: 0.6521 - acc: 0.8219
13664/42000 [========>.....................] - ETA: 6s - loss: 0.6414 - acc: 0.8248
14144/42000 [=========>....................] - ETA: 6s - loss: 0.6312 - acc: 0.8273
14624/42000 [=========>....................] - ETA: 6s - loss: 0.6194 - acc: 0.8305
15072/42000 [=========>....................] - ETA: 6s - loss: 0.6093 - acc: 0.8333
15520/42000 [==========>...................] - ETA: 6s - loss: 0.6000 - acc: 0.8356
16000/42000 [==========>...................] - ETA: 5s - loss: 0.5896 - acc: 0.8379
16448/42000 [==========>...................] - ETA: 5s - loss: 0.5818 - acc: 0.8399
16896/42000 [===========>..................] - ETA: 5s - loss: 0.5746 - acc: 0.8416
17344/42000 [===========>..................] - ETA: 5s - loss: 0.5689 - acc: 0.8430
17824/42000 [===========>..................] - ETA: 5s - loss: 0.5594 - acc: 0.8456
18272/42000 [============>.................] - ETA: 5s - loss: 0.5531 - acc: 0.8469
18720/42000 [============>.................] - ETA: 4s - loss: 0.5478 - acc: 0.8485
19168/42000 [============>.................] - ETA: 4s - loss: 0.5411 - acc: 0.8503
19616/42000 [=============>................] - ETA: 4s - loss: 0.5348 - acc: 0.8522
20064/42000 [=============>................] - ETA: 4s - loss: 0.5291 - acc: 0.8538
20480/42000 [=============>................] - ETA: 4s - loss: 0.5228 - acc: 0.8555
20928/42000 [=============>................] - ETA: 4s - loss: 0.5167 - acc: 0.8571
21376/42000 [==============>...............] - ETA: 4s - loss: 0.5104 - acc: 0.8586
21824/42000 [==============>...............] - ETA: 3s - loss: 0.5046 - acc: 0.8600
22272/42000 [==============>...............] - ETA: 3s - loss: 0.4995 - acc: 0.8612
22720/42000 [===============>..............] - ETA: 3s - loss: 0.4955 - acc: 0.8622
23168/42000 [===============>..............] - ETA: 3s - loss: 0.4915 - acc: 0.8633
23616/42000 [===============>..............] - ETA: 3s - loss: 0.4872 - acc: 0.8645
24096/42000 [================>.............] - ETA: 3s - loss: 0.4837 - acc: 0.8655
24544/42000 [================>.............] - ETA: 3s - loss: 0.4799 - acc: 0.8662
24992/42000 [================>.............] - ETA: 3s - loss: 0.4770 - acc: 0.8672
25440/42000 [=================>............] - ETA: 3s - loss: 0.4727 - acc: 0.8685
25888/42000 [=================>............] - ETA: 2s - loss: 0.4690 - acc: 0.8693
26304/42000 [=================>............] - ETA: 2s - loss: 0.4658 - acc: 0.8700
26752/42000 [==================>...........] - ETA: 2s - loss: 0.4625 - acc: 0.8706
27200/42000 [==================>...........] - ETA: 2s - loss: 0.4585 - acc: 0.8718
27648/42000 [==================>...........] - ETA: 2s - loss: 0.4559 - acc: 0.8723
28096/42000 [===================>..........] - ETA: 2s - loss: 0.4534 - acc: 0.8727
28544/42000 [===================>..........] - ETA: 2s - loss: 0.4502 - acc: 0.8734
28992/42000 [===================>..........] - ETA: 2s - loss: 0.4472 - acc: 0.8742
29440/42000 [====================>.........] - ETA: 2s - loss: 0.4440 - acc: 0.8751
29888/42000 [====================>.........] - ETA: 2s - loss: 0.4413 - acc: 0.8758
30368/42000 [====================>.........] - ETA: 2s - loss: 0.4380 - acc: 0.8766
30784/42000 [====================>.........] - ETA: 1s - loss: 0.4357 - acc: 0.8771
31232/42000 [=====================>........] - ETA: 1s - loss: 0.4329 - acc: 0.8778
31680/42000 [=====================>........] - ETA: 1s - loss: 0.4305 - acc: 0.8784
32128/42000 [=====================>........] - ETA: 1s - loss: 0.4280 - acc: 0.8791
32608/42000 [======================>.......] - ETA: 1s - loss: 0.4244 - acc: 0.8802
33056/42000 [======================>.......] - ETA: 1s - loss: 0.4214 - acc: 0.8810
33472/42000 [======================>.......] - ETA: 1s - loss: 0.4198 - acc: 0.8814
33920/42000 [=======================>......] - ETA: 1s - loss: 0.4178 - acc: 0.8821
34368/42000 [=======================>......] - ETA: 1s - loss: 0.4152 - acc: 0.8829
34816/42000 [=======================>......] - ETA: 1s - loss: 0.4122 - acc: 0.8836
35264/42000 [========================>.....] - ETA: 1s - loss: 0.4103 - acc: 0.8841
35712/42000 [========================>.....] - ETA: 1s - loss: 0.4079 - acc: 0.8847
36128/42000 [========================>.....] - ETA: 0s - loss: 0.4057 - acc: 0.8852
36544/42000 [=========================>....] - ETA: 0s - loss: 0.4036 - acc: 0.8855
36992/42000 [=========================>....] - ETA: 0s - loss: 0.4008 - acc: 0.8863
37440/42000 [=========================>....] - ETA: 0s - loss: 0.3986 - acc: 0.8869
37888/42000 [==========================>...] - ETA: 0s - loss: 0.3964 - acc: 0.8874
38304/42000 [==========================>...] - ETA: 0s - loss: 0.3943 - acc: 0.8881
38784/42000 [==========================>...] - ETA: 0s - loss: 0.3919 - acc: 0.8887
39232/42000 [===========================>..] - ETA: 0s - loss: 0.3898 - acc: 0.8892
39680/42000 [===========================>..] - ETA: 0s - loss: 0.3874 - acc: 0.8898
40128/42000 [===========================>..] - ETA: 0s - loss: 0.3854 - acc: 0.8904
40576/42000 [===========================>..] - ETA: 0s - loss: 0.3838 - acc: 0.8908
41024/42000 [============================>.] - ETA: 0s - loss: 0.3820 - acc: 0.8912
41472/42000 [============================>.] - ETA: 0s - loss: 0.3804 - acc: 0.8917
41920/42000 [============================>.] - ETA: 0s - loss: 0.3784 - acc: 0.8924
42000/42000 [==============================] - 7s 158us/step - loss: 0.3781 - acc: 0.8924
Epoch 2/3

   32/42000 [..............................] - ETA: 6s - loss: 0.0210 - acc: 1.0000
  480/42000 [..............................] - ETA: 5s - loss: 0.1670 - acc: 0.9500
  928/42000 [..............................] - ETA: 4s - loss: 0.1620 - acc: 0.9483
 1344/42000 [..............................] - ETA: 4s - loss: 0.1708 - acc: 0.9472
 1792/42000 [>.............................] - ETA: 4s - loss: 0.1746 - acc: 0.9492
 2240/42000 [>.............................] - ETA: 4s - loss: 0.1696 - acc: 0.9491
 2688/42000 [>.............................] - ETA: 4s - loss: 0.1669 - acc: 0.9494
 3136/42000 [=>............................] - ETA: 4s - loss: 0.1637 - acc: 0.9506
 3584/42000 [=>............................] - ETA: 4s - loss: 0.1643 - acc: 0.9503
 4032/42000 [=>............................] - ETA: 4s - loss: 0.1590 - acc: 0.9529
 4480/42000 [==>...........................] - ETA: 4s - loss: 0.1678 - acc: 0.9502
 4896/42000 [==>...........................] - ETA: 4s - loss: 0.1710 - acc: 0.9479
 5344/42000 [==>...........................] - ETA: 4s - loss: 0.1761 - acc: 0.9463
 5824/42000 [===>..........................] - ETA: 4s - loss: 0.1759 - acc: 0.9466
 6304/42000 [===>..........................] - ETA: 4s - loss: 0.1747 - acc: 0.9462
 6720/42000 [===>..........................] - ETA: 4s - loss: 0.1753 - acc: 0.9464
 7168/42000 [====>.........................] - ETA: 4s - loss: 0.1746 - acc: 0.9463
 7616/42000 [====>.........................] - ETA: 4s - loss: 0.1740 - acc: 0.9464
 8064/42000 [====>.........................] - ETA: 3s - loss: 0.1736 - acc: 0.9464
 8480/42000 [=====>........................] - ETA: 3s - loss: 0.1731 - acc: 0.9463
 8928/42000 [=====>........................] - ETA: 3s - loss: 0.1709 - acc: 0.9470
 9376/42000 [=====>........................] - ETA: 3s - loss: 0.1720 - acc: 0.9460
 9824/42000 [======>.......................] - ETA: 3s - loss: 0.1711 - acc: 0.9465
10272/42000 [======>.......................] - ETA: 3s - loss: 0.1729 - acc: 0.9463
10720/42000 [======>.......................] - ETA: 3s - loss: 0.1736 - acc: 0.9463
11168/42000 [======>.......................] - ETA: 3s - loss: 0.1753 - acc: 0.9455
11616/42000 [=======>......................] - ETA: 3s - loss: 0.1758 - acc: 0.9456
12064/42000 [=======>......................] - ETA: 3s - loss: 0.1735 - acc: 0.9465
12512/42000 [=======>......................] - ETA: 3s - loss: 0.1727 - acc: 0.9470
12960/42000 [========>.....................] - ETA: 3s - loss: 0.1725 - acc: 0.9472
13376/42000 [========>.....................] - ETA: 3s - loss: 0.1728 - acc: 0.9472
13792/42000 [========>.....................] - ETA: 3s - loss: 0.1717 - acc: 0.9475
14240/42000 [=========>....................] - ETA: 3s - loss: 0.1720 - acc: 0.9475
14720/42000 [=========>....................] - ETA: 3s - loss: 0.1735 - acc: 0.9472
15168/42000 [=========>....................] - ETA: 3s - loss: 0.1735 - acc: 0.9471
15616/42000 [==========>...................] - ETA: 3s - loss: 0.1746 - acc: 0.9468
16064/42000 [==========>...................] - ETA: 3s - loss: 0.1743 - acc: 0.9470
16512/42000 [==========>...................] - ETA: 2s - loss: 0.1740 - acc: 0.9472
16960/42000 [===========>..................] - ETA: 2s - loss: 0.1743 - acc: 0.9470
17408/42000 [===========>..................] - ETA: 2s - loss: 0.1745 - acc: 0.9468
17856/42000 [===========>..................] - ETA: 2s - loss: 0.1743 - acc: 0.9467
18304/42000 [============>.................] - ETA: 2s - loss: 0.1751 - acc: 0.9466
18752/42000 [============>.................] - ETA: 2s - loss: 0.1746 - acc: 0.9467
19200/42000 [============>.................] - ETA: 2s - loss: 0.1754 - acc: 0.9468
19648/42000 [=============>................] - ETA: 2s - loss: 0.1759 - acc: 0.9468
20128/42000 [=============>................] - ETA: 2s - loss: 0.1747 - acc: 0.9471
20608/42000 [=============>................] - ETA: 2s - loss: 0.1738 - acc: 0.9474
21024/42000 [==============>...............] - ETA: 2s - loss: 0.1729 - acc: 0.9478
21472/42000 [==============>...............] - ETA: 2s - loss: 0.1725 - acc: 0.9480
21920/42000 [==============>...............] - ETA: 2s - loss: 0.1721 - acc: 0.9480
22368/42000 [==============>...............] - ETA: 2s - loss: 0.1720 - acc: 0.9479
22816/42000 [===============>..............] - ETA: 2s - loss: 0.1711 - acc: 0.9482
23264/42000 [===============>..............] - ETA: 2s - loss: 0.1711 - acc: 0.9481
23712/42000 [===============>..............] - ETA: 2s - loss: 0.1712 - acc: 0.9481
24160/42000 [================>.............] - ETA: 2s - loss: 0.1716 - acc: 0.9482
24576/42000 [================>.............] - ETA: 2s - loss: 0.1715 - acc: 0.9483
25024/42000 [================>.............] - ETA: 1s - loss: 0.1714 - acc: 0.9481
25472/42000 [=================>............] - ETA: 1s - loss: 0.1716 - acc: 0.9481
25888/42000 [=================>............] - ETA: 1s - loss: 0.1715 - acc: 0.9482
26336/42000 [=================>............] - ETA: 1s - loss: 0.1710 - acc: 0.9482
26784/42000 [==================>...........] - ETA: 1s - loss: 0.1719 - acc: 0.9482
27232/42000 [==================>...........] - ETA: 1s - loss: 0.1721 - acc: 0.9482
27680/42000 [==================>...........] - ETA: 1s - loss: 0.1715 - acc: 0.9483
28128/42000 [===================>..........] - ETA: 1s - loss: 0.1715 - acc: 0.9482
28576/42000 [===================>..........] - ETA: 1s - loss: 0.1713 - acc: 0.9483
29024/42000 [===================>..........] - ETA: 1s - loss: 0.1698 - acc: 0.9488
29472/42000 [====================>.........] - ETA: 1s - loss: 0.1693 - acc: 0.9490
29856/42000 [====================>.........] - ETA: 1s - loss: 0.1698 - acc: 0.9488
30240/42000 [====================>.........] - ETA: 1s - loss: 0.1702 - acc: 0.9487
30656/42000 [====================>.........] - ETA: 1s - loss: 0.1698 - acc: 0.9489
31072/42000 [=====================>........] - ETA: 1s - loss: 0.1699 - acc: 0.9488
31520/42000 [=====================>........] - ETA: 1s - loss: 0.1691 - acc: 0.9490
32000/42000 [=====================>........] - ETA: 1s - loss: 0.1698 - acc: 0.9490
32512/42000 [======================>.......] - ETA: 1s - loss: 0.1697 - acc: 0.9492
33024/42000 [======================>.......] - ETA: 1s - loss: 0.1692 - acc: 0.9493
33504/42000 [======================>.......] - ETA: 0s - loss: 0.1682 - acc: 0.9496
33984/42000 [=======================>......] - ETA: 0s - loss: 0.1687 - acc: 0.9495
34496/42000 [=======================>......] - ETA: 0s - loss: 0.1686 - acc: 0.9494
34976/42000 [=======================>......] - ETA: 0s - loss: 0.1683 - acc: 0.9496
35456/42000 [========================>.....] - ETA: 0s - loss: 0.1683 - acc: 0.9495
35936/42000 [========================>.....] - ETA: 0s - loss: 0.1684 - acc: 0.9494
36384/42000 [========================>.....] - ETA: 0s - loss: 0.1688 - acc: 0.9493
36864/42000 [=========================>....] - ETA: 0s - loss: 0.1680 - acc: 0.9495
37312/42000 [=========================>....] - ETA: 0s - loss: 0.1674 - acc: 0.9497
37792/42000 [=========================>....] - ETA: 0s - loss: 0.1667 - acc: 0.9499
38272/42000 [==========================>...] - ETA: 0s - loss: 0.1664 - acc: 0.9500
38752/42000 [==========================>...] - ETA: 0s - loss: 0.1664 - acc: 0.9500
39200/42000 [===========================>..] - ETA: 0s - loss: 0.1661 - acc: 0.9501
39648/42000 [===========================>..] - ETA: 0s - loss: 0.1660 - acc: 0.9501
40128/42000 [===========================>..] - ETA: 0s - loss: 0.1656 - acc: 0.9502
40608/42000 [============================>.] - ETA: 0s - loss: 0.1652 - acc: 0.9503
41056/42000 [============================>.] - ETA: 0s - loss: 0.1650 - acc: 0.9504
41536/42000 [============================>.] - ETA: 0s - loss: 0.1644 - acc: 0.9505
42000/42000 [==============================] - 5s 116us/step - loss: 0.1647 - acc: 0.9505
Epoch 3/3

   32/42000 [..............................] - ETA: 6s - loss: 0.1135 - acc: 0.9688
  480/42000 [..............................] - ETA: 4s - loss: 0.1228 - acc: 0.9625
  896/42000 [..............................] - ETA: 4s - loss: 0.1192 - acc: 0.9676
 1376/42000 [..............................] - ETA: 4s - loss: 0.1286 - acc: 0.9622
 1856/42000 [>.............................] - ETA: 4s - loss: 0.1300 - acc: 0.9628
 2304/42000 [>.............................] - ETA: 4s - loss: 0.1265 - acc: 0.9627
 2752/42000 [>.............................] - ETA: 4s - loss: 0.1238 - acc: 0.9626
 3200/42000 [=>............................] - ETA: 4s - loss: 0.1198 - acc: 0.9631
 3648/42000 [=>............................] - ETA: 4s - loss: 0.1146 - acc: 0.9646
 4096/42000 [=>............................] - ETA: 4s - loss: 0.1154 - acc: 0.9636
 4544/42000 [==>...........................] - ETA: 4s - loss: 0.1116 - acc: 0.9643
 4992/42000 [==>...........................] - ETA: 4s - loss: 0.1132 - acc: 0.9639
 5440/42000 [==>...........................] - ETA: 4s - loss: 0.1114 - acc: 0.9642
 5888/42000 [===>..........................] - ETA: 4s - loss: 0.1106 - acc: 0.9648
 6336/42000 [===>..........................] - ETA: 4s - loss: 0.1115 - acc: 0.9646
 6816/42000 [===>..........................] - ETA: 4s - loss: 0.1129 - acc: 0.9639
 7264/42000 [====>.........................] - ETA: 4s - loss: 0.1142 - acc: 0.9638
 7712/42000 [====>.........................] - ETA: 3s - loss: 0.1153 - acc: 0.9634
 8160/42000 [====>.........................] - ETA: 3s - loss: 0.1179 - acc: 0.9632
 8608/42000 [=====>........................] - ETA: 3s - loss: 0.1179 - acc: 0.9635
 9088/42000 [=====>........................] - ETA: 3s - loss: 0.1181 - acc: 0.9637
 9536/42000 [=====>........................] - ETA: 3s - loss: 0.1184 - acc: 0.9638
 9984/42000 [======>.......................] - ETA: 3s - loss: 0.1183 - acc: 0.9637
10400/42000 [======>.......................] - ETA: 3s - loss: 0.1181 - acc: 0.9637
10848/42000 [======>.......................] - ETA: 3s - loss: 0.1180 - acc: 0.9633
11296/42000 [=======>......................] - ETA: 3s - loss: 0.1180 - acc: 0.9631
11712/42000 [=======>......................] - ETA: 3s - loss: 0.1188 - acc: 0.9629
12160/42000 [=======>......................] - ETA: 3s - loss: 0.1191 - acc: 0.9624
12608/42000 [========>.....................] - ETA: 3s - loss: 0.1184 - acc: 0.9624
13056/42000 [========>.....................] - ETA: 3s - loss: 0.1183 - acc: 0.9623
13504/42000 [========>.....................] - ETA: 3s - loss: 0.1187 - acc: 0.9625
13952/42000 [========>.....................] - ETA: 3s - loss: 0.1193 - acc: 0.9624
14400/42000 [=========>....................] - ETA: 3s - loss: 0.1202 - acc: 0.9623
14816/42000 [=========>....................] - ETA: 3s - loss: 0.1201 - acc: 0.9621
15264/42000 [=========>....................] - ETA: 3s - loss: 0.1197 - acc: 0.9623
15744/42000 [==========>...................] - ETA: 3s - loss: 0.1189 - acc: 0.9625
16192/42000 [==========>...................] - ETA: 3s - loss: 0.1178 - acc: 0.9627
16672/42000 [==========>...................] - ETA: 2s - loss: 0.1171 - acc: 0.9629
17152/42000 [===========>..................] - ETA: 2s - loss: 0.1179 - acc: 0.9629
17600/42000 [===========>..................] - ETA: 2s - loss: 0.1172 - acc: 0.9632
18080/42000 [===========>..................] - ETA: 2s - loss: 0.1188 - acc: 0.9630
18528/42000 [============>.................] - ETA: 2s - loss: 0.1179 - acc: 0.9630
18944/42000 [============>.................] - ETA: 2s - loss: 0.1182 - acc: 0.9629
19392/42000 [============>.................] - ETA: 2s - loss: 0.1181 - acc: 0.9630
19872/42000 [=============>................] - ETA: 2s - loss: 0.1175 - acc: 0.9630
20320/42000 [=============>................] - ETA: 2s - loss: 0.1173 - acc: 0.9631
20768/42000 [=============>................] - ETA: 2s - loss: 0.1175 - acc: 0.9631
21248/42000 [==============>...............] - ETA: 2s - loss: 0.1179 - acc: 0.9629
21696/42000 [==============>...............] - ETA: 2s - loss: 0.1177 - acc: 0.9630
22144/42000 [==============>...............] - ETA: 2s - loss: 0.1179 - acc: 0.9631
22592/42000 [===============>..............] - ETA: 2s - loss: 0.1179 - acc: 0.9633
23040/42000 [===============>..............] - ETA: 2s - loss: 0.1182 - acc: 0.9632
23488/42000 [===============>..............] - ETA: 2s - loss: 0.1185 - acc: 0.9630
23936/42000 [================>.............] - ETA: 2s - loss: 0.1188 - acc: 0.9632
24384/42000 [================>.............] - ETA: 2s - loss: 0.1198 - acc: 0.9628
24832/42000 [================>.............] - ETA: 1s - loss: 0.1197 - acc: 0.9630
25280/42000 [=================>............] - ETA: 1s - loss: 0.1195 - acc: 0.9631
25728/42000 [=================>............] - ETA: 1s - loss: 0.1195 - acc: 0.9633
26176/42000 [=================>............] - ETA: 1s - loss: 0.1192 - acc: 0.9633
26592/42000 [=================>............] - ETA: 1s - loss: 0.1192 - acc: 0.9634
27040/42000 [==================>...........] - ETA: 1s - loss: 0.1194 - acc: 0.9632
27488/42000 [==================>...........] - ETA: 1s - loss: 0.1196 - acc: 0.9632
27936/42000 [==================>...........] - ETA: 1s - loss: 0.1197 - acc: 0.9632
28384/42000 [===================>..........] - ETA: 1s - loss: 0.1195 - acc: 0.9633
28832/42000 [===================>..........] - ETA: 1s - loss: 0.1195 - acc: 0.9632
29280/42000 [===================>..........] - ETA: 1s - loss: 0.1198 - acc: 0.9631
29728/42000 [====================>.........] - ETA: 1s - loss: 0.1201 - acc: 0.9631
30176/42000 [====================>.........] - ETA: 1s - loss: 0.1197 - acc: 0.9632
30624/42000 [====================>.........] - ETA: 1s - loss: 0.1196 - acc: 0.9634
31072/42000 [=====================>........] - ETA: 1s - loss: 0.1195 - acc: 0.9636
31520/42000 [=====================>........] - ETA: 1s - loss: 0.1193 - acc: 0.9636
31936/42000 [=====================>........] - ETA: 1s - loss: 0.1192 - acc: 0.9636
32416/42000 [======================>.......] - ETA: 1s - loss: 0.1184 - acc: 0.9639
32864/42000 [======================>.......] - ETA: 1s - loss: 0.1179 - acc: 0.9640
33312/42000 [======================>.......] - ETA: 1s - loss: 0.1174 - acc: 0.9641
33760/42000 [=======================>......] - ETA: 0s - loss: 0.1179 - acc: 0.9640
34208/42000 [=======================>......] - ETA: 0s - loss: 0.1178 - acc: 0.9639
34688/42000 [=======================>......] - ETA: 0s - loss: 0.1178 - acc: 0.9638
35136/42000 [========================>.....] - ETA: 0s - loss: 0.1176 - acc: 0.9639
35584/42000 [========================>.....] - ETA: 0s - loss: 0.1174 - acc: 0.9639
36032/42000 [========================>.....] - ETA: 0s - loss: 0.1174 - acc: 0.9639
36480/42000 [=========================>....] - ETA: 0s - loss: 0.1173 - acc: 0.9639
36928/42000 [=========================>....] - ETA: 0s - loss: 0.1171 - acc: 0.9640
37376/42000 [=========================>....] - ETA: 0s - loss: 0.1167 - acc: 0.9641
37824/42000 [==========================>...] - ETA: 0s - loss: 0.1165 - acc: 0.9642
38272/42000 [==========================>...] - ETA: 0s - loss: 0.1162 - acc: 0.9643
38752/42000 [==========================>...] - ETA: 0s - loss: 0.1163 - acc: 0.9642
39200/42000 [===========================>..] - ETA: 0s - loss: 0.1160 - acc: 0.9643
39648/42000 [===========================>..] - ETA: 0s - loss: 0.1159 - acc: 0.9642
40096/42000 [===========================>..] - ETA: 0s - loss: 0.1162 - acc: 0.9642
40512/42000 [===========================>..] - ETA: 0s - loss: 0.1161 - acc: 0.9641
40960/42000 [============================>.] - ETA: 0s - loss: 0.1157 - acc: 0.9642
41440/42000 [============================>.] - ETA: 0s - loss: 0.1155 - acc: 0.9643
41888/42000 [============================>.] - ETA: 0s - loss: 0.1154 - acc: 0.9643
42000/42000 [==============================] - 5s 117us/step - loss: 0.1154 - acc: 0.9643

Process finished with exit code 0
